# profiling
spring.profiles.active=develope

# tomcat server
server.port=8888
server.servlet.context-path=
 
# mvc
spring.mvc.servlet.path=/
spring.mvc.servlet.load-on-startup=1
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/webdb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=webdb
spring.datasource.password=webdb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

